parent.0 = SGASimple.params
generations		= 5000
pop.subpops		= 1
pop.default-subpop = 0
pop.subpop.0	= ec.Subpopulation
pop.subpop.0.size 		= 100 
pop.subpop.0.duplicate-retries 	= 0
pop.subpop.0.species 		= ec.vector.FloatVectorSpecies
#Ackley
pop.subpop.0.species.min-gene   = -32
pop.subpop.0.species.max-gene   = 32
pop.subpop.0.species.fitness 	= ec.simple.SimpleFitness
pop.subpop.0.species.ind	= ec.vector.DoubleVectorIndividual
#Dimension
pop.subpop.0.species.genome-size	= 10 
pop.subpop.0.species.crossover-type =  any
pop.subpop.0.species.crossover-prob = 0.1
#cross-over type = any and prob = 1/genomesize gives you uniform crossover
pop.subpop.0.species.chunk-size = 1 
pop.subpop.0.species.mutation-type	= gauss 
pop.subpop.0.species.mutation-stdev    = 0.5
pop.subpop.0.species.mutation-bounded   = true
pop.subpop.0.species.mutation-prob	= 0.1
pop.subpop.0.species.pipe			= ec.vector.breed.VectorMutationPipeline
pop.subpop.0.species.pipe.source.0		= ec.vector.breed.VectorCrossoverPipeline
pop.subpop.0.species.pipe.source.0.source.0	= ec.select.TournamentSelection
#pop.subpop.0.species.pipe.source.0.source.0.pick-worst = true
pop.subpop.0.species.pipe.source.0.source.1	= same
#pop.subpop.0.species.pipe.source.0.source.1.pick-worst = true
select.tournament.size		= 2


