evalthreads = 1
breedthreads = 1
jobs = 50
quit-on-run-complete = true
print-unaccessed-params = true
seed.0 = time
checkpoint = false
checkpoint-modulo = 1
checkpoint-prefix = ec
state = 				ec.simple.SimpleEvolutionState
init = 					ec.simple.SimpleInitializer
finish = 	                 	ec.simple.SimpleFinisher
exch = 					ec.simple.SimpleExchanger
breed =					ec.simple.SimpleBreeder
pop = 					ec.Population
stat = 					ec.simple.SimpleShortStatistics
stat.file				$out.stat
eval		= 			ec.simple.SimpleEvaluator
eval.problem    = ec.meme.SGAProblem
stat.num-children = 1
stat.child.0 = ec.meme.CustomStatistics
stat.child.0.file = $custom.stat
stat.child.0.do-subpops = true


