parent.0 = simple.params
generations		= 100
pop.subpops		= 1
pop.default-subpop = 0
pop.subpop.0	= ec.Subpopulation
pop.subpop.0.size 		= 50 
pop.subpop.0.duplicate-retries 	= 0
pop.subpop.0.species 		= ec.vector.FloatVectorSpecies
pop.subpop.0.species.min-gene   = -5
pop.subpop.0.species.max-gene   = 12
pop.subpop.0.species.fitness 	= ec.simple.SimpleFitness
pop.subpop.0.species.ind	= ec.vector.DoubleVectorIndividual
pop.subpop.0.species.genome-size	= 1 
pop.subpop.0.species.crossover-type	= one
pop.subpop.0.species.chunk-size = 1
pop.subpop.0.species.mutation-type	= gauss
pop.subpop.0.species.mutation-stdev    = 0.5
pop.subpop.0.species.mutation-bounded   = true
pop.subpop.0.species.mutation-prob	= 0.01
pop.subpop.0.species.pipe			= ec.vector.breed.VectorMutationPipeline
pop.subpop.0.species.pipe.source.0		= ec.vector.breed.VectorCrossoverPipeline
pop.subpop.0.species.pipe.source.0.source.0	= ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.0.source.1	= ec.select.TournamentSelection
select.tournament.size		= 2


